{
  "name": "model-fact-finder",
  "version": "0.1.1",
  "description": "Add/integrate an AI model into codeshell, or pin down a model/provider's integration facts — modalities, tunable params and how each is passed, context window, auth — by reading official API docs (never from memory). Then guides landing it: write the catalog, relay a written summary for the user to verify, point to the config files."
}
